/* Grid section */
ul.row {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}

[class*='col-'] {
  margin: 1rem;
  box-sizing: border-box;
}

.col-1-2 {
  width: calc((100% / 2) - 2rem);
}

.col-1-3 {
  width: calc((100% / 3) - 2rem);
}

/* Section Latest news ============================= */
.section-latest-news .row {
  flex-direction: row-reverse;
}

/*** 4. CARD ***/

/* Section SERVICES ============================= */
.section-services .row {
  flex-wrap: wrap;
}
