:root {
  --color-primary: #FF6565;
  --color-white: #ffffff;
  --color-light-grey: #f5f5f5;
  --font-size-small: 0.875rem;
  --nav-item-margin: 0 0 0 2rem;
  /* Variables header-logo supprim√©es */
}

/* Header */
.header-container {
  display: flex;
  justify-content: space-between;
}

/* Grid section */
ul.row {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}

[class*='col-'] {
  margin: 1rem;
  box-sizing: border-box;
}

.col-1-2 {
  width: calc((100% / 2) - 2rem);
}

.col-1-3 {
  width: calc((100% / 3) - 2rem);
}

/* Section Latest news ============================= */
.section-latest-news .row {
  flex-direction: row-reverse;
}

/*** 4. CARD ***/

/* Section SERVICES ============================= */
.section-services .row {
  flex-wrap: wrap;
}
